{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-desktop",
    "rootDir": "src",
    "sourceMap": true,
    "types": ["node", "electron"]
  },
  "include": ["src/desktop/**/*.ts"],
  "exclude": []
}
